<form id="cmup-form" class="aui" action="#">
    <fieldset>
        <div class="field-group">
            <label for="cmup-month">Month</label>
            <input type="text" name="cmup-month" id="cmup-month" value="" />
            <div class="description">The month the pack covers as a number from 1 to 12</div>
            <label for="cmup-year">Year</label>
            <input type="text" name="cmup-year" id="cmup-year" value="2011" />
            <div class="description">The year the pack covers</div>
        </div>
    </fieldset>
</form>