<h1>Required</h1>

<table class="confluenceTable">
    <tbody>
        <tr>
            <th class="confluenceTh"><p>Release</p></th>
            <th class="confluenceTh"><p>Estimated migration difficulty</p></th>
            <th class="confluenceTh"><p>Summary</p></th>
        </tr>
        {{#Required}}
        <tr>
            <td class="confluenceTd"><p>
                <a data-linked-resource-default-alias="{{title}}" data-linked-resource-type="page" data-linked-resource-id="{{id}}" href="{{url}}">
                    {{Project}} {{Version}}
                </a>
            </p></td>
            <td class="confluenceTd"><p>{{Difficulty}}</p></td>
            <td class="confluenceTd"><p>{{Summary}}</p></td>
        </tr>
        {{/Required}}
    </tbody>
</table>
 
<h1>Optional</h1>

<table class="confluenceTable">
    <tbody>
        <tr>
            <th class="confluenceTh"><p>Release</p></th>
            <th class="confluenceTh"><p>Estimated migration difficulty</p></th>
            <th class="confluenceTh"><p>Summary</p></th>
        </tr>
        {{#Optional}}
        <tr>
            <td class="confluenceTd"><p>
                <a data-linked-resource-default-alias="{{title}}" data-linked-resource-type="page" data-linked-resource-id="{{id}}" href="{{url}}">
                    {{Project}} {{Version}}
                </a>
            </p></td>
            <td class="confluenceTd"><p>{{Difficulty}}</p></td>
            <td class="confluenceTd"><p>{{Summary}}</p></td>
        </tr>
        {{/Optional}}
    </tbody>
</table>
        
        
